
FF:\Enterprise_communication\Enterprise_communication\App.xaml;;
FF:\Enterprise_communication\Enterprise_communication\AddUser.xaml;;
FF:\Enterprise_communication\Enterprise_communication\AdmiEditUserInfor.xaml;;
FF:\Enterprise_communication\Enterprise_communication\AdministratorWindow.xaml;;
FF:\Enterprise_communication\Enterprise_communication\AlterUserInf_U.xaml;;
FF:\Enterprise_communication\Enterprise_communication\LoginWindow.xaml;;
FF:\Enterprise_communication\Enterprise_communication\MainWindow.xaml;;
FF:\Enterprise_communication\Enterprise_communication\OneToManyWindow.xaml;;
FF:\Enterprise_communication\Enterprise_communication\OneToOne.xaml;;
FF:\Enterprise_communication\Enterprise_communication\RegisterWindow.xaml;;
FF:\Enterprise_communication\Enterprise_communication\SelectGroupUser.xaml;;
FF:\Enterprise_communication\Enterprise_communication\UserInfo.xaml;;
FF:\Enterprise_communication\Enterprise_communication\UserInf_U.xaml;;

